#文件上传路径,linux修改为路径/home/springCloud/access-server/upload/
fileEntity.upload_path = d:/deploy/upload/
#fileEntity.upload_path = /home/springCloud/access-server/upload/

#pagehelper

pagehelper.helperDialect=mysql

pagehelper.reasonable=false

pagehelper.supportMethodsArguments=true

pagehelper.params=count=countSql
