# test001

IA/aosica-agriculture/: pom.xml
IA/aosica-agriculture-api/: .gitignore  pom.xml
IA/aosica-agriculture-api/src/main/java/com/aosica/agriculture/: AgricultureApiApplication.java
IA/aosica-agriculture-api/src/main/java/com/aosica/agriculture/api/: AgricultureDeviceApi.java  EquipmentExcelApi.java  LogServiceApi.java  LotServiceApi.java  PlantingApi.java  WordServiceApi.java
IA/aosica-agriculture-api/src/main/java/com/aosica/agriculture/bean/: Request.java  Response.java
IA/aosica-agriculture-api/src/main/java/com/aosica/agriculture/dto/: EquipmentExcelDto.java  LogDto.java
IA/aosica-agriculture-api/src/main/java/com/aosica/agriculture/vo/: Table.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/: AgricultureApplication.java  ServletInitializer.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/api/: AgricultureDeviceService.java  EquipmentExcelService.java  LogService.java  WeatherDeviceManagerService.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/config/: CorsConfig.java  CustomAnnotationDemo.java  DataBaseConfiguration.java  FeignConfig.java  MyApplicationListener.java  MybatisConfiguration.java  PageHelperConfig.java  SwaggerConfig.java  WebSocketConfig.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/controller/: AgricultureDeviceController.java  EquipmentExcelController.java  TestController.java  WordController.java  WordService.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/entity/: EquipmentExcel.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/job/: WeatherAlarmJob.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/mapper/: LogMapper.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/service/: WebSocketService.java
IA/aosica-agriculture/src/main/java/com/aosica/agriculture/word/: MyApplicationListener.java  RequestMethod.java  RequestParam.java  RequestResponse.java
IA/aosica-agriculture/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
IA/aosica-agriculture/src/main/resources/mapper/: LogMapper.xml
IA/aosica-agriculture/src/main/resources/templates/: 设备导入模板.xlsx  设备导出模板 .xlsx
IA/aosica-base/: pom.xml
IA/aosica-base-aggregate/: pom.xml
IA/aosica-base-api/: pom.xml
IA/aosica-base-api/src/main/java/com/aoscia/base/api/: AreaServiceApi.java  BuildingSecurityMassageServiceApi.java  BuildingServiceApi.java  DeptServiceApi.java  DictServiceApi.java  FightingWaterApi.java  FileServiceApi.java  FireHydrantServiceApi.java  FireLedgerServiceApi.java  FireWaterApi.java  LawEnforcementServiceTeamApi.java  LawEnforcementTeamServiceApi.java  LogServiceApi.java  ManageServiceApi.java  ModelProperServiceApi.java  ModelServiceApi.java  ProjectCountryServiceApi.java  ProjectServiceApi.java  ProperServiceApi.java  RescueTeamServiceApi.java
IA/aosica-base-api/src/main/java/com/aoscia/base/dto/: AreaDto.java  BuildingDto.java  CountryDto.java  DeptDto.java  (+17 more)
IA/aosica-base/src/main/java/com/aoscia/base/: AosicaBaseApplication.java  ServletInitializer.java
IA/aosica-base/src/main/resources/: application-dev.properties  application-test.properties  application.properties
IA/aosica-base/src/main/resources/mapper/: AreaMapper.xml  BuildingMapper.xml  BuildingSecurityMassageMapper.xml  DeptMapper.xml  DictMapper.xml  FightingWaterMapper.xml  FileMapper.xml  FireHydrantMapper.xml  FireLedgerMapper.xml  FireWaterMapper.xml  LawEnforcementTeamMapper.xml  LogMapper.xml  MenuMapper.xml  ModelMapper.xml  ProjectCountryMapper.xml  ProjectMapper.xml  ProperMapper.xml  RescueTeamMapper.xml  RoleMapper.xml  UserMapper.xml
IA/aosica-common/: pom.xml
IA/aosica-common/src/main/resources/: application.properties
IA/aosica-fscp/: pom.xml
IA/aosica-fscp-service/: pom.xml
IA/aosica-fscp-service/src/main/java/com/aosica/fscp/: AosicaFscpServiceApplication.java
IA/aosica-fscp/src/main/java/com/aosica/fscp/: AosicaFscpApplication.java  ServletInitializer.java
IA/aosica-fscp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
IA/aosica-lot/: .gitignore  pom.xml
IA/aosica-lot-api/: pom.xml
IA/aosica-lot/src/main/java/com/aosica/: AosicaLotApplication.java  ServletInitializer.java
IA/aosica-lot/src/main/resources/: application-dev.properties  application-test.properties  application.properties
IA/aosica-lot/src/main/resources/mapper/: AgricultureDeviceMapper.xml  DeviceAlarmMapper.xml  DeviceDataMapper.xml  DeviceSystemTypeMapper.xml  EquipmentManagerMapper.xml  FireFightingDeviceAlarmMapper.xml  FireFightingDeviceMapper.xml  WeatherDeviceDataMapper.xml
IA/aosica-message/: pom.xml
IA/aosica-message-aggregate/: pom.xml
IA/aosica-message-api/: mvnw  mvnw.cmd  pom.xml
IA/aosica-message/src/main/java/com/aosica/message/: AosicaMessageApplication.java
IA/aosica-message/src/main/resources/: application.properties
IA/aosica-message/src/main/resources/mapper/: MessageMapper.xml
IA/aosica-message/src/test/java/com/aosica/message/: AosicaMessageApplicationTests.java
IA/aosica-openapi/: pom.xml
IA/aosica-openapi/src/main/java/com/aosica/openapi/: AosicaOpenapiApplication.java
IA/aosica-openapi/src/main/resources/config/: ehcache-shiro.xml
IA/aosica-parent/: pom.xml
IA/aosica-server/: pom.xml
IA/aosica-server/src/main/java/com/aosica/server/: AosicaServerApplication.java  ServletInitializer.java
IA/aosica-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
IA/aosica-user/: pom.xml
IA/aosica-user-aggregate/: pom.xml
IA/aosica-user-api/: pom.xml
IA/aosica-user/src/main/java/com/aosica/user/: AosicaUserApplication.java  ServletInitializer.java
IA/aosica-user/src/main/resources/: application-dev.properties  application.properties
IA/aosica-user/src/main/resources/mapper/: UserMapper.xml
(+438 files in other folders)
