spring.profiles.active=dev


#----------------------------------------------------------
spring.application.name=aosica-user
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://192.168.110.220:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/





