eureka.instance.hostname=aosica-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
eureka.server.enable-self-preservation=false

