
eureka.instance.hostname=aosica-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8076/eureka/
eureka.server.enable-self-preservation=false

