server.port=8089
spring.profiles.active=dev

spring.application.name=aosica-agriculture
eureka.instance.hostname=aosica-agriculture
#eureka.client.serviceUrl.defaultZone=http://192.168.110.220:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#指定使用配置文件

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000


## Mybatis 配置
mybatis.mapper-locations=classpath*:/mapper/*.xml
#配置日志文件路径
logging.config=classpath:logback-spring.xml


swagger.enable=true

