server.port=8083
spring.application.name=aosica-message
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://192.168.110.220:8080/eureka/
# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.110.220:3306/ai_base
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=10
spring.datasource.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#############################
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000


feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true


spring.cloud.loadbalancer.retry.enabled=true

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=3
## Mybatis ≈‰÷√
mybatis.mapper-locations=classpath*:/mapper/*.xml

App_Key: I9AuJ50rQ21dNAx7nkqEUd08J8Wd
App_Secret: m8H47zVUP58PRJr5t8r33878ThB6
Message_sender: 10690400999302946
template_Id: e5742669b7944a4881dc7a3d283e4b66
