spring.profiles.active=dev
#----------------------------------------------------------
spring.application.name=aosica-base
#eureka.instance.hostname=aosica-base
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://192.168.110.228:8761/eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/





