server.port=8085


#-----------------------------------------------------------------------------------
#feign.hystrix.enabled=true
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#feign.client.config.default.loggerLevel=full

feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true


#spring.cloud.loadbalancer.retry.enabled=true
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=3


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

#-----------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://192.168.110.220:3306/aosica-base
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=10
spring.datasource.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




#-----------------------------------------------------------------------------------
## Mybatis ≈‰÷√
mybatis.mapper-locations=classpath:/mapper/*.xml
#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/test
#username: root
#password: 613814
#driver-class-name: com.mysql.jdbc.Driver
#type: com.alibaba.druid.pool.DruidDataSource
#druid:
#initial-size: 8
#min-idle: 1
#max-active: 20
#max-wait: 60000
#time-between-eviction-runsMillis: 60000
#min-evictable-idle-timeMillis: 300000
#validation-query: select 'x' FROM DUAL
#test-while-idle: true
#test-on-borrow: false
#test-on-return: false
#pool-prepared-statements: true
#max-open-prepared-statements: 20
#max-pool-prepared-statement-per-connection-size: 20
#filters: stat
#connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#use-global-data-source-stat: true

#logging.level.cn.lzc.user.mapper: debug
#logging.level.com.aoscia.base.mapper: debug
logging.level.com.aoscia.base.mapper:debug




#-----------------------------------------------------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



